# Scrollback size
set -g history-limit 10000

# Keybinds

# Changing C-b to C-a as the command button
unbind C-b
set -g prefix C-a

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

bind R refresh-client
unbind r
bind r \
   source-file ~/.tmux.conf \;\
      display 'Reloaded tmux config.'

# Vertical splits with g or C-g
unbind |
bind-key | split-window -h

# Horizontal splits with h of C-h
unbind -
bind-key - split-window

# Using the mouse to switch panes
set -g mouse on

set-window-option -g mode-keys vi
set-option -g status-keys vi

# C-w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# C-q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

# Select panes
unbind j
unbind k
unbind h
unbind l

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Resize panes
unbind C-j
unbind C-k
unbind C-h
unbind C-l

bind C-j resize-pane -D 2
bind C-k resize-pane -U 2
bind C-h resize-pane -L 2
bind C-l resize-pane -R 2
